{
  "name": "backend--express-and-mongodb",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "express",
    "backend"
  ],
  "author": "Shrea Palat",
  "license": "ISC"
}
